<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_list_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:src="@drawable/ic_checke_green" />

                <TextView
                    android:layout_marginTop="@dimen/_3sdp"
                    style="@style/body_text_style"
                    android:textColor="@color/colorF5F7FA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/thanks"
                    android:layout_marginBottom="@dimen/_8sdp"/>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="0dp"
            android:background="@drawable/background_list_home"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@+id/btnFinish"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_1">


            <TextView
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_6sdp"
                style="@style/body_text_style"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorF5F7FA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next_submission_in" />

            <TextView
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_gravity="center_horizontal"
                style="@style/title_page_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01:58" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_margin="@dimen/_5sdp"
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_date_data"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFinish"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_24sdp"
            style="@style/button_style_normal"
            android:text="@string/finish"
            android:enabled="true"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>