<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/name"
                style="@style/title_page_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Treatment" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_settings" />
        </RelativeLayout>

        <TextView
            android:id="@+id/status"
            style="@style/second_body_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_10sdp"
            android:text="How are you feeling today?"
            android:textColor="@color/colorA0ACBA"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintBottom_toTopOf="@+id/btnNext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/status">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="1"
                android:background="@drawable/background_list_home">

                <TextView
                    android:id="@+id/txtPaintLvArea"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    style="@style/h2_style"
                    android:textColor="@color/colorF5F7FA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pain level in Forehead (R)" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtSelectPaintLv"
                            style="@style/body_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select pain level"
                            android:textColor="@color/colorA0ACBA" />

                        <Spinner
                            android:id="@+id/spinnerSelectPain"
                            style="@style/SpinnerTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@+id/txtSelectPaintLv"
                            android:dropDownSelector="@drawable/ic_spinner" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="5dp"
                        android:background="@color/color8592A1" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="1"
                android:background="@drawable/background_list_home">

                <TextView
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    style="@style/h2_style"
                    android:textColor="@color/colorF5F7FA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Symptom severity" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtLightSensitivity"
                            style="@style/body_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Light sensitivity: "
                            android:textColor="@color/colorA0ACBA" />

                        <Spinner
                            android:id="@+id/spinnerLightSensitivit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/SpinnerTheme"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@+id/txtLightSensitivity"
                            android:dropDownSelector="@drawable/ic_spinner" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="5dp"
                        android:background="@color/color8592A1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtSoundSensitivity"
                            style="@style/body_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sound sensitivity: "
                            android:textColor="@color/colorA0ACBA" />

                        <Spinner
                            android:id="@+id/spinnerSoundSensitivity"
                            style="@style/SpinnerTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@+id/txtSoundSensitivity"
                            android:dropDownSelector="@drawable/ic_spinner" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="5dp"
                        android:background="@color/color8592A1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtNauseavomiting"
                            style="@style/body_text_style_italic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nausea/vomiting "
                            android:textColor="@color/colorA0ACBA" />

                        <Spinner
                            android:id="@+id/spinnerNauseavomiting"
                            style="@style/SpinnerTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@+id/txtNauseavomiting"
                            android:dropDownSelector="@drawable/ic_spinner" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="5dp"
                        android:background="@color/color8592A1" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNext"
            style="@style/button_style_normal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_24sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:textSize="14sp"
            android:stateListAnimator="@null"
            android:text="Next"
            app:backgroundTint="@color/color1F8BFD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>