<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtHello"
                style="@style/title_page_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi, Daniel" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_settings" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="0dp"
            android:background="@drawable/background_list_home"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@+id/btnStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout">


            <TextView
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_6sdp"
                style="@style/body_text_style"
                android:textColor="@color/colorF5F7FA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Study assessments" />

            <TextView
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_2sdp"
                style="@style/body_text_style"
                android:textSize="12sp"
                android:textColor="@color/colorA0ACBA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A list of forms that need to be completed:" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_margin="@dimen/_5sdp"
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_date_data"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_24sdp"
            android:stateListAnimator="@null"
            style="@style/button_style_normal"
            android:text="@string/start_treat"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>