<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tmp.thermaquil.customView.CircularCardView
            android:id="@+id/cycleTime"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:cardBackgroundColor="@color/colorF86666"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="@+id/gl2"
            app:layout_constraintStart_toStartOf="@+id/gl1"
            app:layout_constraintTop_toTopOf="@+id/gl5">

            <RelativeLayout
                android:id="@+id/btnStop"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_baseline_stop_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_bold"
                        android:text="END\nTHERAPY"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>

        </com.tmp.thermaquil.customView.CircularCardView>

        <com.tmp.thermaquil.customView.CircularCardView
            android:id="@+id/temp"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:cardBackgroundColor="@color/colorC4D1A6"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="@+id/gl4"
            app:layout_constraintStart_toStartOf="@+id/gl3"
            app:layout_constraintTop_toTopOf="@+id/gl5">

            <RelativeLayout
                android:id="@+id/btnStart"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_baseline_play_arrow_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_bold"
                        android:text="START\nTHERAPY"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>

        </com.tmp.thermaquil.customView.CircularCardView>


        <com.tmp.thermaquil.customView.CircularCardView
            android:id="@+id/sun"
            android:layout_width="@dimen/_17sdp"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/colorDA8C47"
            app:cardElevation="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="@+id/gl6"
            app:layout_constraintEnd_toStartOf="@+id/gl9"
            app:layout_constraintTop_toTopOf="@+id/gl7">

            <RelativeLayout
                android:id="@+id/btnSun"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="@dimen/_36sdp"
                    android:layout_centerInParent="true"
                    android:layout_height="@dimen/_36sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_baseline_wb_sunny_24" />
            </RelativeLayout>

        </com.tmp.thermaquil.customView.CircularCardView>

        <com.tmp.thermaquil.customView.CircularCardView
            android:id="@+id/setting"
            android:layout_width="@dimen/_17sdp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="@+id/gl6"
            app:layout_constraintStart_toEndOf="@+id/gl8"
            app:layout_constraintTop_toTopOf="@+id/gl7"
            app:layout_constraintVertical_bias="0.0">

            <RelativeLayout
                android:id="@+id/bntSetting"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="@dimen/_36sdp"
                    android:layout_centerInParent="true"
                    android:layout_height="@dimen/_36sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_baseline_settings_24" />
            </RelativeLayout>

        </com.tmp.thermaquil.customView.CircularCardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.1"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.45"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.55"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.9"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.05"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.96"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.73"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.05"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.95"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>